*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

h1 {
  font-size: calc(2.8rem + 0.5vw); }

h2 {
  margin-bottom: 1rem;
  font-size: calc(2.3rem + 0.5vw); }

h2 {
  margin-bottom: 2.5rem; }

h1,
h2,
h3 {
  text-transform: capitalize; }

p {
  line-height: 1.5; }

p,
a,
li,
h3 {
  font-size: calc(1.7rem + 0.3vw); }

.layout-wrapper {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto; }

@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1; } }

@keyframes bounce {
  from,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1); }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05); }
  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95); }
  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02); } }

.btn {
  display: inline-block;
  padding: 0.6rem 1.1rem;
  text-transform: capitalize;
  border-radius: 5px; }

footer {
  padding: 4rem 0;
  background: #00303c; }
  footer * {
    color: #fff; }
  footer .footer-logo {
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 2rem; }
  footer h2 {
    margin-bottom: 2rem; }
  footer .footer-section:not(:last-child) {
    margin-bottom: 3rem; }
  footer .contact-details li {
    display: flex;
    align-items: center; }
    footer .contact-details li:not(:last-child) {
      margin-bottom: 1rem; }
    footer .contact-details li svg {
      margin-right: 1rem; }
  footer .links {
    display: flex;
    width: 30%;
    justify-content: space-between; }
  footer svg {
    width: 20px;
    fill: #fff; }
  @media screen and (min-width: 750px) {
    footer .links {
      width: 20%; } }

header {
  color: #fdf667;
  padding: 1.89rem 0;
  background: #00303c;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2; }
  header a {
    color: inherit;
    text-transform: uppercase; }

.section {
  padding: 4rem 0; }
  .section svg {
    width: 80px;
    margin-bottom: 1rem; }

.projects,
.pricing,
.testimonials,
.partners,
.team {
  background: rgba(0, 48, 60, 0.1); }

.hero {
  color: white;
  background-image: linear-gradient(rgba(0, 48, 60, 0.6), rgba(0, 48, 60, 0.6)), url(/assets/images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center; }
  .hero .hero-left {
    margin-bottom: 3rem; }
    .hero .hero-left svg {
      width: 120px;
      animation: roll-in-left 0.6s ease-out both; }
  .hero * {
    color: inherit; }
  .hero .hero-buttons {
    display: flex;
    margin-top: 1.5rem; }
  .hero .demo {
    margin-right: 1rem;
    color: white;
    font-weight: 500;
    background: #000; }
  .hero .sign {
    font-weight: 500;
    color: #00303c;
    background: #fdf667; }
  @media screen and (min-width: 750px) {
    .hero .hero-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse; }
    .hero .hero-right p {
      width: 70%; } }

.about {
  color: #00303c;
  background: #fdf667; }
  .about p:first-of-type {
    margin-bottom: 1rem; }
  .about .about-copy {
    margin-bottom: 3rem; }

.feature {
  text-align: center;
  margin-bottom: 4rem; }
  .feature .feature-copy {
    width: 80%;
    margin: 0 auto; }
  .feature h3 {
    margin-bottom: 1rem; }
  .feature:hover svg {
    animation: bounce 1s both;
    transform-origin: center bottom; }

.projects .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem; }

.projects .project img {
  width: 100%;
  margin-bottom: 2rem; }

.pricing .pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem; }

.pricing .price {
  background: #fff; }
  .pricing .price h3 {
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    background: #fdf667;
    display: inline-block; }
  .pricing .price .price-features {
    padding: 3rem 2rem; }
    .pricing .price .price-features li {
      text-transform: capitalize;
      margin-bottom: 1rem; }
  .pricing .price .buy {
    width: 100%;
    border-radius: 0;
    padding: 1.5rem 0;
    text-align: center;
    color: #fff;
    display: inline-block;
    background: #00303c; }

.pricing .price-one li:last-child, .pricing .price-one li:nth-child(4), .pricing .price-one li:nth-child(3) {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: line-through; }

.pricing .price-two li:last-child, .pricing .price-two li:nth-child(4) {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: line-through; }

.testimonials .testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem; }

.testimonials .testimonial {
  padding: 4rem 2rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1.4rem 1.4rem rgba(50, 50, 71, 0.04); }
  .testimonials .testimonial .testimonial-header p {
    text-transform: capitalize; }

.partners .partners-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto; }
  .partners .partners-container svg {
    width: 40px; }

.team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem; }

.team .member {
  padding: 4rem 2rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1.4rem 1.4rem rgba(50, 50, 71, 0.04); }
