.section {
  padding: 4rem 0;

  svg {
    width: 80px;
    margin-bottom: 1rem;
  }
}

.projects,
.pricing,
.testimonials,
.partners,
.team {
  // color: $primary-color;
  background: $bg-color;
}

.hero {
  display: flex;
  align-items: center;

  .hero-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-left {
    margin-top: 4rem;
    margin-bottom: 3rem;

    img {
      @include img-width;
    }
  }

  .hero-buttons {
    display: flex;
    margin-top: 1.8rem;
  }

  .demo {
    margin-right: 1rem;
    color: white;
    font-weight: 500;
    background: $secondary-color;
  }

  .sign {
    font-weight: 500;
    color: $color-white;
    background: $primary-color;
  }

  h1 {
    margin-bottom: 0.6rem;
  }

  @media screen and (min-width: 750px) {
    .hero-container {
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
    }

    .hero-left {
      width: 80%;
    }
  }
}

.about {
  p:first-of-type {
    margin-bottom: 1rem;
  }

  .about-copy {
    margin-bottom: 3rem;
  }
}

.features {
  .features-container {
    @include grid-up(300px);
  }

  .feature {
    text-align: center;
    margin-bottom: 2rem;

    .feature-copy {
      width: 80%;
      margin: 0 auto;
    }

    h3 {
      margin-bottom: 1rem;
    }

    &:hover svg {
      animation: bounce 1s both;
      transform-origin: center bottom;
    }
  }
}

.projects {
  .projects-container {
    @include grid-up(300px);
  }
  .project {
    img {
      @include img-width;
      margin-bottom: 2rem;
    }
  }
}

.pricing {
  .pricing-container {
    @include grid-up(300px);
  }

  .price {
    background: $color-white;
    padding: 3.5rem 4rem 4rem;
    border-radius: $border-radius;

    h3 {
      width: 100%;
      margin-bottom: 2rem;
      font-weight: 700;
      font-size: calc(2rem + 0.2vw);
      text-align: center;
      text-transform: capitalize;
      display: inline-block;
    }

    .price-features {
      li {
        text-transform: capitalize;
        margin-bottom: 1rem;
      }
    }

    .buy {
      width: 100%;
      border-radius: 0;
      margin-top: 4rem;
      border-radius: $border-radius;
      padding: 1.5rem 0;
      text-align: center;
      color: $color-white;
      display: inline-block;
      background: $primary-color;
    }
  }

  .price-one {
    li {
      &:last-child,
      &:nth-child(4),
      &:nth-child(3) {
        color: rgba($color-black, 0.7);
        text-decoration: line-through;
      }
    }
  }

  .price-two {
    li {
      &:last-child,
      &:nth-child(4) {
        color: rgba($color-black, 0.7);
        text-decoration: line-through;
      }
    }
  }

  // .price-three {
  // }
}

.testimonials {
  .testimonials-container {
    @include grid-up(300px);
  }

  .testimonial {
    .testimonial-header {
      p {
        text-transform: capitalize;
      }
    }
  }

  .testimonial-copy {
    display: flex;
    flex-direction: column-reverse;
    padding: 4rem 2rem;
    border-radius: 5px;
    background: $color-white;
    box-shadow: 0 1.4rem 1.4rem rgba(50, 50, 71, 0.04);
    position: relative;

    .quote {
      width: 25px;
      align-self: flex-end;
    }
  }

  .testionial-person {
    display: flex;
    margin-top: 2.4rem;

    h3,
    p {
      text-transform: capitalize;
      font-size: 1.6rem;
    }
  }

  svg {
    width: 45px;
    margin-right: 2rem;
  }
}

.partners {
  .partners-container {
    display: flex;
    justify-content: space-between;

    svg {
      width: 40px;
    }
  }

  @media screen and (min-width: 750px) {
    .partners-container {
      width: 40%;
    }
  }
}
